services:
  plugin.manager.map_provider:
    class: 'Drupal\map_provider\Plugin\MapProviderManager'
    arguments: []

  plugin.manager.geolocation_provider_plugin:
    class: 'Drupal\geolocation_provider\Plugin\GeolocationProviderPluginManager'
    arguments: ['@container.namespaces', '@cache.default', '@module_handler']
